updates.json (before)
{
  "addons": {
    "{9b09b947-f73c-4f2c-9c1f-2294c8c0d446}": {
      "updates": [
		{
        	"version": "0.3",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.3/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.3"
        },
		{
			"version": "0.4",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.4/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.4"
		},
		{
			"version": "0.5",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.5/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.5"
		},
		{
			"version": "0.6",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6"
		},
		{
			"version": "0.6.1",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.1/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.1"
		},
		{
			"version": "0.6.2",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.2/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.2"
		}
      ]
    }
  }
}

updates.json (after)
{
  "addons": {
    "{9b09b947-f73c-4f2c-9c1f-2294c8c0d446}": {
      "updates": [
		{
        	"version": "0.3",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.3/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.3"
        },
		{
			"version": "0.4",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.4/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.4"
		},
		{
			"version": "0.5",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.5/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.5"
		},
		{
			"version": "0.6",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6"
		},
		{
			"version": "0.6.1",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.1/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.1"
		},
		{
			"version": "0.6.2",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.2/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.2"
		},
		{
			"version": "0.6.3",
			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.3/firefox.xpi",
			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.3"
		}
      ]
    }
  }
}

updates.json (diff)
@@ -31,6 +31,11 @@
 			"version": "0.6.2",
 			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.2/firefox.xpi",
 			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.2"
+		},
+		{
+			"version": "0.6.3",
+			"update_link": "https://github.com/seekrs/improved-seekrs/releases/download/0.6.3/firefox.xpi",
+			"update_info_url": "https://github.com/seekrs/improved-seekrs/releases/tag/0.6.3"
 		}
       ]
     }
