data/badges.json (before)
[
	{
		"user": "mmoussou",
		"tag": "ft_aigri",
		"color": "#2d313c"
	},
	{
		"user": "randria",
		"tag": "Impostor",
		"color": "#FF6950"
	},
	{
		"user": "grandria",
		"tag": "Impostor",
		"color": "#FF6950"
	},
	{
		"user": "dosteine",
		"tag": "Spy",
		"color": "#FF6950"
	},
	{
		"user": "yroussea",
		"tag": "Push_swap destroyer",
		"color": "#4CA3FF"
	},
	{
		"user": "babonnet",
		"tag": "Seekers",
		"color": "#FF6950"
	},
	{
		"user": "edouay",
		"tag": "3D2",
		"color": "#000000"
	},
	{
		"user": "dnegre",
		"tag": "Unblackholable",
		"color": "#000000"
	},
	{
		"user": "vvaas",
		"tag": "Filou",
		"color": "#cc34eb"
	},
	{
		"user": "maldavid",
		"tag": "MLX man",
		"color": "#ba2020"
	},
	{
		"user": "gmassoni",
		"tag": "chmod 000",
		"color": "#d950ff"
	},
	{
		"user": "babonnet",
		"tag": "logtime collector",
		"color": "#000000"
	},
	{
		"user": "ysabik",
		"tag": "我是丽丽！",
		"color": "#7511c2"
	},
	{
		"user": "judetre",
		"tag": "The plumber",
		"color": "#0013FF"
	},
	{
		"user": "Awesome judetre",
		"tag": "The plumber",
		"color": "#0013FF"
	},
	{
		"user": "ltouzali",
		"tag": "Puant originel",
		"color": "#8D5632"
	}
]

data/badges.json (after)
[
	{
		"user": "mmoussou",
		"tag": "ft_aigri",
		"color": "#2d313c"
	},
	{
		"user": "randria",
		"tag": "Impostor",
		"color": "#FF6950"
	},
	{
		"user": "grandria",
		"tag": "Impostor",
		"color": "#FF6950"
	},
	{
		"user": "dosteine",
		"tag": "Spy",
		"color": "#FF6950"
	},
	{
		"user": "yroussea",
		"tag": "Push_swap destroyer",
		"color": "#4CA3FF"
	},
	{
		"user": "babonnet",
		"tag": "Seekers",
		"color": "#FF6950"
	},
	{
		"user": "edouay",
		"tag": "3D2",
		"color": "#000000"
	},
	{
		"user": "dnegre",
		"tag": "Unblackholable",
		"color": "#000000"
	},
	{
		"user": "vvaas",
		"tag": "Filou",
		"color": "#cc34eb"
	},
	{
		"user": "maldavid",
		"tag": "MLX man",
		"color": "#ba2020"
	},
	{
		"user": "gmassoni",
		"tag": "chmod 000",
		"color": "#d950ff"
	},
	{
		"user": "babonnet",
		"tag": "logtime collector",
		"color": "#000000"
	},
	{
		"user": "ysabik",
		"tag": "我是丽丽！",
		"color": "#7511c2"
	},
	{
		"user": "judetre",
		"tag": "The plumber",
		"color": "#0013FF"
	},
	{
		"user": "Awesome judetre",
		"tag": "The plumber",
		"color": "#0013FF"
	},
	{
		"user": "ltouzali",
		"tag": "Puant originel",
		"color": "#8D5632"
	},
	{
		"user": "tlafont",
		"tag": "Démineur",
		"color": "#000000"
	}
]

data/badges.json (diff)
@@ -78,6 +78,11 @@
 		"user": "ltouzali",
 		"tag": "Puant originel",
 		"color": "#8D5632"
+	},
+	{
+		"user": "tlafont",
+		"tag": "Démineur",
+		"color": "#000000"
 	}
 ]
