data/requests-overrides.json (before)
[
    {
        "target": {
            "type": "pattern",
            "value": "https://cdn.intra.42.fr/coalition/cover/219/login-screen.jpg"
        },
        "replaceBy": "https://raw.githubusercontent.com/seekrs/art/main/wallpapers/seekrs-login.png"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "mmoussou"
        },
        "replaceBy": "https://media1.tenor.com/m/LcRQGhKX1AQAAAAd/ma-r%C3%A9action-sinc%C3%A8re-my-honest-reaction.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "lbouet"
        },
        "replaceBy": "https://media1.tenor.com/m/n49_tZAbdocAAAAC/lain-iwakura-sel.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "kiroussa"
        },
        "replaceBy": "https://media1.tenor.com/m/SmQiEMC3gWEAAAAC/mapache-pedro-p%C3%A9.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "vvaas"
        },
        "replaceBy": "https://media1.tenor.com/m/ZuXnTDxIbjQAAAAC/shocked-shocked-cat.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "maldavid"
        },
        "replaceBy": "https://media1.tenor.com/m/FetQ_KhWgd4AAAAd/chill-guy.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "babonnet"
        },
        "replaceBy": "https://media1.tenor.com/m/xCc58fEqFREAAAAd/nerd-nerdy.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "rgramati"
        },
        "replaceBy": "https://media1.tenor.com/m/LPED8VlhOZIAAAAC/simpsons-monkey.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "mrudloff"
        },
        "replaceBy": "https://media.tenor.com/SBJXRMtMTrEAAAAM/dance-the-monkey.gif"
    }
]

data/requests-overrides.json (after)
[
    {
        "target": {
            "type": "pattern",
            "value": "https://cdn.intra.42.fr/coalition/cover/219/login-screen.jpg"
        },
        "replaceBy": "https://raw.githubusercontent.com/seekrs/art/main/wallpapers/seekrs-login.png"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "mmoussou"
        },
        "replaceBy": "https://media1.tenor.com/m/LcRQGhKX1AQAAAAd/ma-r%C3%A9action-sinc%C3%A8re-my-honest-reaction.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "lbouet"
        },
        "replaceBy": "https://media1.tenor.com/m/n49_tZAbdocAAAAC/lain-iwakura-sel.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "kiroussa"
        },
        "replaceBy": "https://media1.tenor.com/m/SmQiEMC3gWEAAAAC/mapache-pedro-p%C3%A9.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "vvaas"
        },
        "replaceBy": "https://media1.tenor.com/m/ZuXnTDxIbjQAAAAC/shocked-shocked-cat.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "maldavid"
        },
        "replaceBy": "https://media1.tenor.com/m/FetQ_KhWgd4AAAAd/chill-guy.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "babonnet"
        },
        "replaceBy": "https://media1.tenor.com/m/xCc58fEqFREAAAAd/nerd-nerdy.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "rgramati"
        },
        "replaceBy": "https://media1.tenor.com/m/LPED8VlhOZIAAAAC/simpsons-monkey.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "mrudloff"
        },
        "replaceBy": "https://media.tenor.com/SBJXRMtMTrEAAAAM/dance-the-monkey.gif"
    },
    {
        "target": {
            "type": "userProfile",
            "value": "jubreton"
        },
        "replaceBy": "https://i.imgur.com/uBUzR20.jpeg"
    }
]

data/requests-overrides.json (diff)
@@ -61,5 +61,12 @@
             "value": "mrudloff"
         },
         "replaceBy": "https://media.tenor.com/SBJXRMtMTrEAAAAM/dance-the-monkey.gif"
+    },
+    {
+        "target": {
+            "type": "userProfile",
+            "value": "jubreton"
+        },
+        "replaceBy": "https://i.imgur.com/uBUzR20.jpeg"
     }
 ]
