data/titles.json (before)
[
	{
		"user": "lvincent",
		"prefix": "Toilet Destroyer"
	},
	{
		"user": "adjoly",
		"prefix": "Forked from"
	},
	{
		"user": "cblonde",
		"prefix": "Outstanding"
	},
	{
		"_comment": "oui emma c'est ton idée c'est bien",
		"prefix": "death's scythe",
		"user": "kiroussa"
	},
	{
		"user": "cglandus",
		"prefix": "The Legend"
	},
	{
		"user": "ebouchet",
		"prefix": "drole de"
	},
	{
		"user": "ebouchet, Writer's soul",
		"prefix": "drole de"
	},
	{
		"user": "stales",
		"prefix": "big brain"
	},
	{
		"user": "vvaas",
		"prefix": "chokbar"
	},
	{
		"user": "maldavid",
		"prefix": "idiot",
		"format": "%prefix%"
	},
	{
		"user": "asuc",
		"suffix": "e",
		"format": "%user%%suffix%"
	},
	{
		"user": "lperis",
		"prefix": "lpenis",
		"format": "%prefix%"
	},
	{
		"user": "erey-bet",
		"prefix": "bozo le clown",
		"format": "%prefix%"
	},
	{
		"user": "cymoreau",
		"suffix": "le déchû"
	},
	{
		"user": "axcallet",
		"suffix": "le clown"
	},
	{
		"user": "mrudloff",
		"suffix": ", Garen's soul",
		"format": "%user%%suffix%"
	}
]

data/titles.json (after)
[
	{
		"user": "lvincent",
		"prefix": "Toilet Destroyer"
	},
	{
		"user": "adjoly",
		"prefix": "Forked from"
	},
	{
		"user": "cblonde",
		"prefix": "Outstanding"
	},
	{
		"_comment": "oui emma c'est ton idée c'est bien",
		"prefix": "death's scythe",
		"user": "kiroussa"
	},
	{
		"user": "cglandus",
		"prefix": "The Legend"
	},
	{
		"user": "ebouchet",
		"prefix": "drole de"
	},
	{
		"user": "ebouchet, Writer's soul",
		"prefix": "drole de"
	},
	{
		"user": "elbouche",
		"suffix": "le revenant"
	},
	{
		"user": "stales",
		"prefix": "big brain"
	},
	{
		"user": "vvaas",
		"prefix": "chokbar"
	},
	{
		"user": "maldavid",
		"prefix": "idiot",
		"format": "%prefix%"
	},
	{
		"user": "asuc",
		"suffix": "e",
		"format": "%user%%suffix%"
	},
	{
		"user": "lperis",
		"prefix": "lpenis",
		"format": "%prefix%"
	},
	{
		"user": "erey-bet",
		"prefix": "bozo le clown",
		"format": "%prefix%"
	},
	{
		"user": "cymoreau",
		"suffix": "le déchû"
	},
	{
		"user": "axcallet",
		"suffix": "le clown"
	},
	{
		"user": "mrudloff",
		"suffix": ", Garen's soul",
		"format": "%user%%suffix%"
	}
]

data/titles.json (diff)
@@ -29,6 +29,10 @@
 		"prefix": "drole de"
 	},
 	{
+		"user": "elbouche",
+		"suffix": "le revenant"
+	},
+	{
 		"user": "stales",
 		"prefix": "big brain"
 	},
